# AAGateWay

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snirpoapps/aausbtowifi/: ConnectionService.java  ConnectionState.java  MainActivity.java  ObservableUtils.java  Preferences.java  State.java  USBActivity.java  USBBroadcastReceiver.java  Utils.java
app/src/main/java/uk/co/borconi/emil/aagateway/: HackerService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
